<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
            <title>Insert title here</title>
            
            <style type="text/css">
                
                body { margin :0;
                    font-family: 'Open Sans', sans-serif;
                }
            .nav-container{
                display: flex;
                flex-direction: row;
                width: 100%;
                margin: 0;
                padding: 0;
                background-color: darkslategrey;
                list-style-type: none;
            }
            
            .nav-item{
                padding: 15px;
                cursor: pointer;
            }
            
            .nav-item a{
                text-align: center;
                text-decoration: none;
                color: white;
                text-transform: uppercase;
                
            }
            
            .nav-item:hover{
                background-color: grey;
                opacity: 0.3;
            }
            .nav-container{
                position: fixed;
                top:0;
                
            }
            
            .style img
            {   position: :absolute; top:0; left:0;
                width:100%;
                height: 100%;}
            
            
            
            header{
                position: :absolute; top:0; left:0;
                width:100%;
                height: 100%;
                margin-top: 80px;
                background-image:url('static/src/hi.jpg');
                background-repeat: no-repeat;
                background-position: 50% 50%;
            }
            
            #bgd {
                position: absolute;
                background-image: url("static/src/hi.jpg");
                background-size: auto;
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-position: center;
                top:0;
                left:0;
                bottom:0;
                right:0;
                height: auto;
                min-height: 1500px;
            }
            
            .container-max{
                max-width: 1200px;
            }
            
            #content {
                color: black;
                position: relative;
                margin-left: 18%;
                margin-top: 9.5%;
            }
            
            #content h1 {
                font-family: "Exo 2","Helvetica Neue",Helvetica,sans-serif;
                text-transform: uppercase;
                font-weight: 800;
                font-size: 74px;
                margin: 1.25em 0 0.2em;
                letter-spacing: -2px;
            }
            
            #content p {
                margin: 0 0 1.313em;
                font-size: 20px;
                font-weight: 300;
            }
            
            
            #content #your-move {
                text-decoration: none;
                text-transform: uppercase;
                color: #f2f2f2;
                border: 1px solid #ac1100;
                border-color: #b43322;
                background-color: #b43322;
                display: inline-block;
                padding: 19px;
                font-size: 19px;
            }
            
            #content #your-move:hover {
                border-color: #891e1b;
                background-color: #891e1b;
            }
            
            #lan { font-family: "Exo 2","Helvetica Neue",Helvetica,sans-serif;
                text-transform: uppercase;
                font-weight: 800;
                font-size: 20px;
                margin: 1.25em 0 0.2em;
                letter-spacing: -2px;}
            #web { font-family: "Exo 2","Helvetica Neue",Helvetica,sans-serif;
                text-transform: uppercase;
                font-weight: 800;
                font-size: 20px;
                margin: 1.25em 0 0.2em;
                letter-spacing: -2px;}
            #data{ font-family: "Exo 2","Helvetica Neue",Helvetica,sans-serif;
                text-transform: uppercase;
                font-weight: 800;
                font-size: 20px;
                margin: 1.25em 0 0.2em;
                letter-spacing: -2px;}
            
            #etc { font-family: "Exo 2","Helvetica Neue",Helvetica,sans-serif;
                text-transform: uppercase;
                font-weight: 800;
                font-size: 20px;
                margin: 1.25em 0 0.2em;
                letter-spacing: -2px;}
            
            #text h1{text-align: center;
                padding: 200px 100px;}
            
            
            #text2 h1{text-align: center; padding: 100px; }
            #text2 p{text-align: center; padding:100px;}
                </style>
            
    </head>
    <body>
        
        <div style="background-image:url(static/src/hi.jpg) height: 1200px;">
            
            
            <header>
                
                
                <div id="header">
                    <div id="content" class="container-max">
                        <h1>Project!</h1>
                        <p> Screendoor Screendoor Screendoor Screendoor Screendoor </p>
                    </div>
                </div>
            </header>
            
            
        </div>
        <nav>
            <ul class="nav-container">
                <li class="nav-item"> <a href="">Home </a></li>
                <li class="nav-item"> <a href="">About </a></li>
                <li class="nav-item"> <a href="">Skills </a></li>
                <li class="nav-item"> <a href="">Project </a></li>
                <li class="nav-item"> <a href="">Contact </a></li>
                <li class="nav-item"> <a href="">Login </a></li>
            </ul>
        </nav>
        
        <div class="first" id="text" style=" height:500px; border:1px solid red;  position: static; left:0;">
            <h1> About me </h1>
        </div>
        
        
        <div class="second" id="text2" style=" height:500px; border:1px solid green;  position: static; right: 0;">
            <section> <h1>Developer</h1>
                <P>But it suits him for now to be perceived as fighting the President rather than his fellow Democrats -- since any such bouts would simply elevate hopefuls who currently trail him.
                A continuing confrontation with an angry, erratic President -- and Trump's odd kinship with foreign dictators -- helps flesh out one of Biden's foundational campaign pillars that the commander-in-chief is unfit to serve a second term.
                There are risks for Biden in attacking Trump. Any sign that he is behaving like a nominee eight months before first nominating contests would be pounced upon by his Democratic foes.
                In a party animated by debate over economic, social and health care policy, he'd also be wise to spend time on the issues that most liberal voters care about most.</P>
            </section></div>
        
        
        <div class="skills" id="ski" style=" text-align: center;  border:1px solid blue; position:static; height:700px "> <h1>Skills</h1>
            <div id="lan">Launage</div>
            <div id="web">Web Skills</div>
            <div id="data">Database</div>
            
            <div id="etc">Etc</div>
            
        </div>
        
        
        
        <div  id="pro" style=" text-align: center; border:1px solid yellow; position: static; height:1500px"> <h1>Project</h1>
            <div class="container"style=" width:1200px; height:400px; margin:0 auto; border:1px solid black;">
                <div class="row">
                    <div class="col" style="display: inline-block;
                        float: left;
                        width: 50%;
                        height: 400px;
                        border: 1px solid blue;"><img src="static/src/com.jpeg" style=" top:0; left: 0;
                            width: 100%;
                            height: 100%;"> </div>
                    
                    <div class="cols" style="display: inline-block;
                        float: left;
                        width: 49.5%;
                        height: 400px;
                        border: 1px solid blue;"> Sia fansite
                        개발기간 :2018.08.10~ 2018.11.30
                        React + Redux + Node.js(Koa) + MongoDB를 이용하여 로그인 기능이 구현된 간단한 SPA 팬사이트.</div>
                </div>
            </div>
            
            
            <div  style="width:1200px; height:400px; margin:0 auto; border:1px solid black;" ></div>
            <div  style="width:1200px; height:400px; margin:0 auto; border:1px  solid black;" ></div>
        </div>
        <div class="contact" id="cont" style="  text-align: center; border:1px solid red; position: static; height:300px"> <h1>Contact</h1> <h3>Email:juuuwon@naver.com</h3></div>
        
        
        
        
        
        
        
    </body>
</html>


